{
  "private": true,
  "name": "npmcdn-link",
  "scripts": {
    "lint": "eslint extension/",
    "clean": "del-cli extension/* !extension/.gitkeep",
    "prebuild": "npm run clean",
    "build": "bili",
    "predev": "npm run clean",
    "dev": "bili --watch"
  },
  "dependencies": {
    "nanocomponent": "^6.5.2",
    "nanohtml": "^1.6.3"
  },
  "devDependencies": {
    "bili": "^4.8.0",
    "del-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup-plugin-cpy": "^1.1.0"
  }
}
